# Standup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdavison/standup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdavison/standup/: MainActivity.java
app/src/main/java/com/mdavison/standup/activities/: CommunityDetailsActivity.java  CreateCommunityActivity.java  FacebookSignupActivity.java  LoginActivity.java  MainActivity.java  PostDetailsActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/mdavison/standup/adapters/: CommunityAdapter.java  PostAdapter.java
app/src/main/java/com/mdavison/standup/applications/: ParseApplication.java
app/src/main/java/com/mdavison/standup/fragments/: ComposeFragment.java  ExploreFragment.java  ProfileFragment.java  StreamFragment.java
app/src/main/java/com/mdavison/standup/holders/: FeedPostHolder.java
app/src/main/java/com/mdavison/standup/models/: Comment.java  Community.java  Post.java  Tag.java  User.java
app/src/main/java/com/mdavison/standup/support/: EndlessRecyclerViewScrollListener.java  Extras.java  Help.java  ImageHelp.java  ItemClickSupport.java  OnSwipeTouchListener.java  ParseHelper.java  RequestCodes.java
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: ic_account_box_colored.xml  ic_add_box_colored.xml  ic_amp_stories_24px.xml  ic_amp_stories_colored.xml  ic_explore_colored.xml
app/src/main/res/layout/: activity_community_details.xml  activity_create_community.xml  activity_facebook_signup.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile.xml  activity_signup.xml  fragment_compose.xml  fragment_explore.xml  fragment_profile.xml  fragment_stream.xml  item_comment.xml  item_community_details.xml  item_community_preview.xml  item_post.xml  item_post_detail.xml  item_post_preview.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_stream.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/mdavison/standup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
