<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/ivStandup"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-32dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/standup_transparent" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="username" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlueSteel"
        android:text="Login"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnFacebookLogin"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="Login with Facebook"
        android:textColor="@color/com_facebook_button_text_color"
        android:textSize="18sp"
        app:backgroundTint="@color/com_facebook_button_background_color" />

    <Button
        android:id="@+id/btnCreate"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorCheese"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>