<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ComposeFragment">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:hint="Title..."
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/etTitle"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/ic_add_box_24px" />

    <LinearLayout
        android:id="@+id/llContentSource"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostImage"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSelectImage"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Select Content"
            android:textColor="@color/colorTextLight"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCaptureImage"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Create Content"
            android:textColor="@color/colorTextLight"
            android:textSize="18sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llContentSource"
        android:hint="Description..."
        android:textSize="18sp" />

    <com.anurag.multiselectionspinner.MultiSpinner
        android:id="@+id/msCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Create Post"
        android:textColor="@color/colorTextLight"
        android:textSize="18sp" />

</RelativeLayout>