<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".fragments.ExploreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMenu"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:hint="Search..." />

        <LinearLayout
            android:id="@+id/llMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/tbtnPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorTextLight"
                android:textOff="Posts"
                android:textOn="Posts"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/tbtnCommunities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorTextLight"
                android:textOff="Communities"
                android:textOn="Communities"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/tbtnUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorTextLight"
                android:textOff="Users"
                android:textOn="Users"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/etSearch"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/btnCreateCommunity"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etSearch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Create Community"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>


</FrameLayout>