<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".fragments.ExploreFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:hint="Search..." />

        <ImageView
            android:id="@+id/ivSearchPost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/etSearch"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/holo_green_dark"
            android:src="@drawable/ic_search_24px" />

        <ImageView
            android:id="@+id/ivSearchUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/etSearch"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ivSearchPost"
            android:background="@android:color/holo_red_dark"
            android:src="@drawable/ic_search_24px" />

        <ImageView
            android:id="@+id/ivSearchCommunity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/etSearch"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ivSearchUser"
            android:background="@android:color/holo_blue_dark"
            android:src="@drawable/ic_search_24px" />

        <include
            android:id="@+id/post"
            layout="@layout/item_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSearchPost"
            android:layout_marginTop="20dp" />
    </RelativeLayout>


</FrameLayout>