<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="32dp"
    card_view:cardElevation="6dp">

    <ScrollView
        android:id="@+id/svDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription">

        <RelativeLayout
            android:id="@+id/rlPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAuthor"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Post Title"
                android:textColor="@android:color/primary_text_light"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                card_view:srcCompat="@drawable/ic_add_box_24px" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMedia"
                android:layout_marginTop="0dp"
                android:text="Post Description"
                android:textColor="@color/colorTextSecondary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRelativeCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:text="Relative Creation Time"
                android:textColor="@color/colorTextSecondary" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="Author's username"
                android:textColor="@color/colorTextSecondary" />


            <TextView
                android:id="@+id/tvCommentSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:text="Comments"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnMoreComments"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llComments"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="load more"
                android:textColor="@color/colorTextLight"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnCreateComment"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/etNewComment"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="post comment"
                android:textColor="@color/colorTextLight"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/llComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/etNewComment"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

            </LinearLayout>

            <EditText
                android:id="@+id/etNewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCommentSection"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/btnCreateComment"
                android:hint="Add a comment!"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
